<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
</head>

<style>
  .merah {
    width: 500px;
    height: 20px;
    background-color: rgb(255, 9, 0);

  }
  .jingga {
    width: 500px;
    height: 20px;
    background-color: rgb(255, 127, 0);
  }
  .kuning{
    width: 500px;
    height: 20px;
    background-color: rgb(255, 239, 0);
  }
  .hijau{
    width: 500px;
    height: 20px;
    background-color: rgb(0, 241, 29);
  }
  .biru{
    width: 500px;
    height: 20px; 
    background-color: rgb(0, 121, 255);
  }
  .ungu{
    width: 500px;
    height: 20px;
    background-color: rgb(168, 0, 255);
  }


  /* buat CSS di disini */
</style>

<body>
  <div>Buat pelangi di sini</div>
</body>

<script>
  // buat script disini
</script>

</html>